<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/teal_700"
        android:requiresFadingEdge="vertical"
        app:contentInsetLeft="@dimens/zero_dp"
        app:contentInsetStart="@dimens/zero_dp">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimens/two_sp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Calculate BMI"
            android:textSize="@dimens/twenty_sp" />

    </androidx.appcompat.widget.Toolbar>

    <!--positioned below toolbar-->
    <!--TODO(Step 1 : Adding radio selection for METRIC and US Units.)-->
    <!--START-->
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bmi_activity"
        android:layout_margin="@dimens/ten_dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">
        <!--no need to give width when weight parameter is used-->
        <!--        checked true means this button is selected initially-->
        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="@dimens/zero_dp"
            android:layout_height="@dimens/thirty_five_dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="@dimens/sixteen_sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="@dimens/zero_dp"
            android:layout_height="@dimens/thirty_five_dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="@dimens/sixteen_sp"
            android:textStyle="bold" />
    </RadioGroup>

    <!--    designing the box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgUnits"
        android:layout_margin="@dimens/ten_dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">
        <!--input inside box-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in kg)"
            android:inputType="numberDecimal"
            android:textSize="@dimens/sixteen_sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--positioned below tilMetricUnitWeight-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitHeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMetricUnitWeight"
        android:layout_margin="@dimens/ten_dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT (in cm)"
            android:inputType="numberDecimal"
            android:textSize="@dimens/sixteen_sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--US unit weight-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsMetricUnitWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgUnits"
        android:layout_margin="@dimens/ten_dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@color/purple_700"
            android:hint="WEIGHT (in pounds)"
            android:inputType="numberDecimal"
            android:textSize="@dimens/sixteen_sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--todo add us unit views-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUsUnitHeightFeet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMetricUnitWeight"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimens/ten_dp"
        android:layout_marginTop="@dimens/ten_dp"
        android:layout_toStartOf="@id/view"
        android:visibility="gone"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitHeightFeet"
            android:layout_width="match_parent"
            android:textCursorDrawable="@color/purple_700"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="@dimens/sixteen_sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="@dimens/zero_dp"
        android:layout_height="@dimens/zero_dp"
        android:layout_below="@+id/tilMetricUnitWeight"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUsUnitHeightInch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMetricUnitWeight"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimens/ten_dp"
        android:layout_marginTop="@dimens/ten_dp"
        android:layout_toEndOf="@id/view"
        android:visibility="gone"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsMetricUnitHeightInch"
            android:layout_width="match_parent"
            android:textCursorDrawable="@color/purple_700"
            android:layout_height="wrap_content"
            android:hint="Inch"
            android:inputType="numberDecimal"
            android:textSize="@dimens/sixteen_sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--end-->

    <!--positioned below tilMetricUnitHeight-->
    <LinearLayout
        android:id="@+id/llDiplayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMetricUnitHeight"
        android:layout_marginTop="@dimens/twenty_five_dp"
        android:orientation="vertical"
        android:padding="@dimens/ten_dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvYourBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="@dimens/sixteen_sp" />

        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimens/five_dp"
            android:gravity="center"
            android:textSize="@dimens/eighteen_sp"
            android:textStyle="bold"
            tools:text="15.00" />

        <TextView
            android:id="@+id/tvBMIType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimens/five_dp"
            android:gravity="center"
            android:textSize="@dimens/eighteen_sp"
            tools:text="Normal" />

        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimens/five_dp"
            android:gravity="center"
            android:textSize="@dimens/eighteen_sp"
            tools:text="Normal" />

    </LinearLayout>
    <!--positioned below llDisplayBMIResult-->

    <Button
        android:id="@+id/btnCalculateUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDiplayBMIResult"
        android:layout_gravity="bottom"
        android:layout_margin="@dimens/ten_dp"
        android:layout_marginTop="@dimens/thirty_five_dp"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="#FFFFFF"
        android:textSize="@dimens/eighteen_sp" />

    <ImageView
        android:id="@+id/iv_scale"
        android:layout_width="match_parent"
        android:layout_height="@dimens/two_hundred_fifty_six_dp"
        android:layout_below="@id/llDiplayBMIResult"
        android:layout_marginTop="dimens/fifty_seven_dp"
        android:background="@drawable/img_1"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>
